# selenium-webdriver-exercises

./: .gitignore  README.md  pom.xml
src/main/java/com/amberteam/: Exercise1Page.java  Exercise2Page.java  Exercise3Page.java  Exercise4Page.java
src/main/java/com/amberteam/exercises_CSTFL/: STF_32.java  STF_33.java  STF_34.java  STF_35_ELEMENT_CLASS.java  STF_35_ELEMENT_ID.java  STF_35_ELEMENT_TAGNAME.java  STF_36.java  STF_37.java  STF_38.java
src/main/java/com/amberteam/exercises_pages/: Exercise1Page.java  Exercise2Page.java  Exercise3Page.java  Exercise4Page.java
src/main/java/com/amberteam/the_internet_herokuapp/: AlertsPage.java  BasicAuthPage.java  BrokenImagesPage.java  ButtonPage.java  CheckboxPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  FramesPage.java  HoverPage.java  KeysPage.java  NotificationMessagePage.java  TablesPage.java  WindowPage.java
src/main/java/com/amberteam/the_internet_herokuapp/utils/: AlertType.java  UserType.java
src/main/java/com/demoqa/: DragAndDropPage.java
src/main/java/com/the_internet_herokuapp/: AlertsPage.java  BasicAuthPage.java  BrokenImagesPage.java  ButtonPage.java  CheckboxPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  FramesPage.java  HoverPage.java  KeysPage.java  NotificationMessagePage.java  TablePage.java  WindowPage.java
src/main/java/com/the_internet_herokuapp/utils/: AlertType.java  UserType.java
src/main/java/edu/space/monikakonieczna/amazon/: ABasePage.java  AHomePage.java  ResultsPage.java
src/main/java/exercises_CSTFL/: STF_32.java  STF_33.java  STF_34.java  STF_35_ELEMENT_CLASS.java  STF_35_ELEMENT_ID.java  STF_35_ELEMENT_TAGNAME.java  STF_36.java  STF_37.java  STF_38.java
src/main/java/exercises_pages/: Exercise1Page.java  Exercise2Page.java  Exercise3Page.java  Exercise4Page.java
src/main/resources/: config.properties
src/test/java/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java
src/test/java/com/amberteam/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java
src/test/java/com/demoqa/: DragAndDropTest.java
src/test/java/com/the_internet_herokuapp/: AlertsTest.java  BaseTest.java  BasicAuthTest.java  BrokenImagesTest.java  ButtonTest.java  CheckboxTest.java  ContextMenuTest.java  DragAndDropTest.java  DropdownTest.java  HoverTest.java  KeysTest.java  NotificationMessageTest.java  TableTest.java  WindowTest.java
(+43 files in other folders)
